{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=QuanLyYeuCau;Trusted_Connection=false;MultipleActiveResultSets=true;User ID =sa;Password=p@ssw0rd",
    //"DefaultConnection": "Server=14.225.255.179;Database=QuanLyYeuCau;Trusted_Connection=false;MultipleActiveResultSets=true;User ID =sa;Password=p@ssw0rd",
    //"DefaultConnection": "Server=192.168.6.120;Database=QuanLyYeuCau;Trusted_Connection=false;MultipleActiveResultSets=true;User ID =sa;Password=p@ssw0rd",
    "DefaultConnection": "Server=45.118.137.174;Database=QuanLyYeuCau;Trusted_Connection=false;MultipleActiveResultSets=true;User ID =sa;Password=p@ssw0rd"
  },
  "JwtSettings": {
    "Secret": "this is my screte key",
    "TokenLifetime": "12:00:00"
  },
  "MailOptions": {
    "Port": "587",
    "Host": "smtp.gmail.com",
    "EnableSSL": "true"

  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "MailOptions": {
    "Port": "587",
    "Host": "smtp.gmail.com",
    "EnableSSL": "true"

  }
}
